# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.25

CMakeFiles/elf2uf2.dir/main.cpp.obj
 C:/Users/pico/pico-sdk/tools/elf2uf2/main.cpp
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/yvals_core.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/vadefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/tuple
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/cstdint
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/cstddef
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/xtr1common
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_malloc.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/crtdbg.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/vcruntime_new_debug.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/use_ansi.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/errno.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/limits
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/float.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/types.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/intrin0.inl.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/malloc.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/eh.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/stdarg.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/algorithm
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/assert.h

