# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.25

CMakeFiles/elf2uf2.dir/main.cpp.obj
 C:/Users/pico/pico-sdk/tools/elf2uf2/main.cpp
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/yvals_core.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/sal.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/vadefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_stdio_config.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/tuple
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/type_traits
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/stdint.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/xstddef
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_search.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/crtdbg.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/vcruntime_new.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/crtdefs.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/climits
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memcpy_s.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/vcruntime_string.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/utility
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/xmemory
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/limits
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/float.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/types.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/intrin0.inl.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/isa_availability.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/malloc.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_terminate.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/stdarg.h
 D:/VS2022/VC/Tools/MSVC/14.33.31629/include/algorithm
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/assert.h
 C:/Users/pico/pico-sdk/tools/elf2uf2/elf.h

